VITE_API_BASE_URL=http://localhost:8000/api/v1

VITE_STRIPE_PUBLISH_KEY=pk_test_51OvaiUI1OOCksZtRAm96kynhblXApNHS9eHl2JLMTTOcr5FGy5OLb0tDlCjP3pnkr2UM4PhNzVqUNZbTPCPd1K8l00Syhy80yr
VITE_STRIPE_SECRET_KEY=sk_test_51OvaiUI1OOCksZtRZIrRmWhjkNaHsvTIF7SbjwWqKZg3dUESOQ7kLddhUKhgT36NLZlXLROYlX7TKtgsiITm1s4S00P1n7qg5b